<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
	<ProtoDebug>true</ProtoDebug>
	<ProtoRelease>false</ProtoRelease>
	<ProtoConfiguration>debug</ProtoConfiguration>
</PropertyGroup>

<PropertyGroup Condition="$(Configuration.Contains('Release'))">
	<ProtoDebug>false</ProtoDebug>
	<ProtoRelease>true</ProtoRelease>
	<ProtoConfiguration>release</ProtoConfiguration>
</PropertyGroup>

<PropertyGroup>
	<ProtoC>$(MSBuildThisFileDirectory)..\..\tools\$(ProtoConfiguration)\protoc.exe</ProtoC>
	<ProtoOutPath>$(IntDir)\CompiledProtocolBuffers</ProtoOutPath>
</PropertyGroup>

<ItemDefinitionGroup>
	<ClCompile>
		<AdditionalIncludeDirectories>$(ProtoOutPath);$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
	<Link Condition="$(ProtoDebug)">
		<AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		<AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
	<Link Condition="$(ProtoRelease)">
		<AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\..\lib\native\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		<AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
</ItemDefinitionGroup>

<Target Name="CompileProtocolBuffers" BeforeTargets="ClCompile" Inputs="@(ProtocolBuffer)" Outputs="@(ProtocolBuffer->'$(ProjectDir)$(ProtoOutPath)\%(FileName).pb.cc');@(ProtocolBuffer->'$(ProjectDir)$(ProtoOutPath)\%(FileName).pb.h')" Label="CompileProtocolBuffers">

	<MakeDir Directories="$(ProtoOutPath)" />

	<Exec Command="&quot;$(ProtoC)&quot; --proto_path=&quot;$([System.IO.Path]::GetDirectoryName(%(ProtocolBuffer.FullPath)))&quot; --cpp_out=&quot;$(ProtoOutPath)&quot; --error_format=msvs &quot;%(ProtocolBuffer.FullPath)&quot;" />

	<ItemGroup>
		<ClInclude Include="$(ProtoOutPath)\%(ProtocolBuffer.FileName).pb.h" />

		<ClCompile Include="$(ProtoOutPath)\%(ProtocolBuffer.FileName).pb.cc">
			<PrecompiledHeader></PrecompiledHeader>

			<DisableSpecificWarnings>4244;4276;4018;4355;4800;4251;4996;4146;4305;4267</DisableSpecificWarnings>

			<WarningLevel>Level3</WarningLevel>
		</ClCompile>
	</ItemGroup>

</Target>



</Project>