<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
	<ProtoDebug>true</ProtoDebug>
	<ProtoRelease>false</ProtoRelease>
</PropertyGroup>
<PropertyGroup Condition="$(Configuration.Contains('Release'))">
	<ProtoDebug>false</ProtoDebug>
	<ProtoRelease>true</ProtoRelease>
</PropertyGroup>
<ItemDefinitionGroup>
	<ClCompile>
		<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
	<Link>
		<AdditionalLibraryDirectories Condition="$(ProtoDebug)">$(MSBuildThisFileDirectory)..\..\lib\native\debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		<AdditionalLibraryDirectories Condition="$(ProtoRelease)">$(MSBuildThisFileDirectory)..\..\lib\native\release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	</Link>
</ItemDefinitionGroup>
</Project>